CarHireRC.Mobile/CarHireRC.Mobile/Views/Vozila/VehiclesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:converters="clr-namespace:CarHireRC.Mobile.Converters;assembly=CarHireRC.Mobile"
             xmlns:viewModels="clr-namespace:CarHireRC.Mobile.ViewModels.Vozila"
             x:Class="CarHireRC.Mobile.Views.Vozila.VehiclesPage">
    <ContentPage.BindingContext>
        <viewModels:VozilaViewModel></viewModels:VozilaViewModel>
    </ContentPage.BindingContext>
   

    <ContentPage.Resources>
            <ResourceDictionary>
                <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
            </ResourceDictionary>
        </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="DarkGray" Orientation="Vertical">
           
            <Label Text="Vozila"
                HorizontalOptions="CenterAndExpand" />
            <Picker Title="Kategorija vozila"
                    TitleColor="White"
                    Margin="10,0"
                    ItemsSource="{Binding kategorijaVozila}"
                    SelectedItem="{Binding SelectedKategorijaVozila}"
                    ItemDisplayBinding="{Binding Naziv}"></Picker>

            <ListView ItemsSource="{Binding VozilaList}" ItemSelected="ListView_OnItemSelected" RowHeight="110" Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell >
                            <Grid   BackgroundColor="White" Margin="3,3" >
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <!--ProizvodjacPotrosnjaCijena-->
                                <Grid Grid.Row="0"
                                          RowSpacing="0"
                                      Padding="15,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <!--ProizvodjacModel-->
                                    <Label Grid.Row="0"
                                               x:Name="PModel"
                                               Text="{Binding ProizvodjacModel}" 
                                               TextColor="Black"
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="19"  />

                                   <!--SnagaMotoraPotrosnja-->
                                    <Grid Grid.Row="1"
                                          RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <!--SnagaMotora-->
                                        <StackLayout Grid.Row="0"
                                                     Orientation="Horizontal">
                                            <Label Text="Snaga motora:" 
                                               TextColor="Black "
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="14" />
                                        <Label Text="{Binding SnagaMotora}" 
                                               TextColor="Black"
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="14" />
                                        
                                        </StackLayout>
                                        
                                        <!--Potrosnja-->
                                        <StackLayout Grid.Row="1"
                                                     Orientation="Horizontal">
                                            <Label Text="Prosječna potrošnja (100 km):" 
                                               TextColor="Black"
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="14"/>
                                            <Label Text="{Binding Potrosnja}" 
                                               TextColor="Black"
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="14"/>

                                        </StackLayout>
                                    </Grid>

                                    <!--Cijena-->
                                    <StackLayout Grid.Row="2"
                                                     Orientation="Horizontal"
                                                 VerticalOptions="CenterAndExpand" >
                                        <Label Text="Cijena iznajmljivanja:" 
                                               TextColor="Purple"
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="15"
                                               />
                                        <Label Text="{Binding CijenaIznajmljivanja}" 
                                               TextColor="Purple"
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="15"
                                               />
                                        <Label Text="KM" 
                                               TextColor="Purple"
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="15"
                                               />
                                    </StackLayout>
                                </Grid>

                                 <!--Slika-->
                                <Image  Grid.Column="1"
                                                 Aspect="Fill"
                                                Source="{Binding SlikaThumb, Converter={StaticResource imgConv}}"></Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>