CarHireRC.Mobile/CarHireRC.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CarHireRC.Mobile.ViewModels.Klijenti"
             x:Class="CarHireRC.Mobile.Views.LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     Padding="20" 
                     VerticalOptions="CenterAndExpand"
                     Orientation="Vertical">
            <Label  Text="Korisničko ime"></Label>
            <Entry x:Name="KorisnickoIme" Text="{Binding Username}"></Entry>

            <Label  Text="Password"></Label>
            <Entry Text="{Binding Password}" IsPassword="True"></Entry>

            <Button Command="{Binding LoginCommand}"  
                    HorizontalOptions="FillAndExpand" 
                    Text="Login"
                    Margin="0,30,0,0"></Button>
            <Label IsVisible="{Binding IsBusy}" Text="..."></Label>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Margin="0,15,0,0">
            <Label Text="Nemaš profil?"
                       Grid.Row="7"
                       FontSize="16"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="End"></Label>
            <Button Text="Registruj se"
                    FontAttributes="Bold"
                    Command="{Binding RegisterCommand}"
                    Padding="0,0,60,0"
                    Grid.Row="7"
                    Grid.Column="1"
                    BackgroundColor="White"
                    TextColor="Blue"
                    BorderWidth="0"
                    ></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>