CarHireRC.Mobile/CarHireRC.Mobile/Views/Klijenti/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarHireRC.Mobile.Views.Klijenti.ChangePasswordPage">
    <ContentPage.Content>
            <Grid  RowSpacing="7">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="16*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="MediumPurple">
                <Label Text="Izmjena lozinke"
                       TextColor="White"
                       FontSize="16"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"></Label>
                </Grid>
            <Grid Grid.Row="1" BackgroundColor="DarkGray" Margin="0,0,0,5">
                <StackLayout HorizontalOptions="FillAndExpand" Padding="20" VerticalOptions="CenterAndExpand">
                    <Label  Text="Lozinka" TextColor="White"></Label>
                    <Entry  IsPassword="True"></Entry>

                    <Label  Text="Potvrda lozinke" TextColor="White"></Label>
                    <Entry  IsPassword="True"></Entry>

                    <Button Margin="0,10,0,0"  HorizontalOptions="FillAndExpand" Text="Sačuvaj"></Button>
                    <Label Margin="20,10,0,0" IsVisible="{Binding IsBusy}" Text="..."></Label>
                </StackLayout>
            </Grid>
            </Grid>

           
    </ContentPage.Content>
</ContentPage>