CarHireRC.Mobile/CarHireRC.Mobile/Views/Klijenti/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CarHireRC.Mobile.ViewModels.Klijenti"
             x:Class="CarHireRC.Mobile.Views.Klijenti.ChangePasswordPage">

    <ContentPage.BindingContext>
        <viewModels:PasswordChangeViewModel></viewModels:PasswordChangeViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
            <Grid  RowSpacing="7">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="16*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="MediumPurple">
                <Label Text="Izmjena lozinke"
                       TextColor="White"
                       FontSize="16"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"></Label>
                </Grid>
            <Grid Grid.Row="1" BackgroundColor="DarkGray" >
                <StackLayout HorizontalOptions="FillAndExpand" Padding="30" VerticalOptions="CenterAndExpand">
                    <Label  Text="Stara lozinka" 
                            TextColor="White"
                            ></Label>
                    <Entry  Text="{Binding OldPassword}"
                            IsPassword="True"
                            Unfocused="Entry_Unfocused"
                            ></Entry>
                    <Label  Text="Lozinka" 
                            TextColor="White"
                            ></Label>
                    <Entry Text="{Binding Password}"  
                           IsPassword="True"></Entry>

                    <Label  Text="Potvrda lozinke" 
                            TextColor="White"></Label>
                    <Entry Text="{Binding ConfirmPassword}" 
                           IsPassword="True"></Entry>

                    <Button Text="Sačuvaj"
                        Command="{Binding SaveCommand}"
                        Clicked="ButtonSacuvaj_Clicked"
                        Grid.Row="8"
                            Margin="0,40,0,0"
                        FontSize="12"
                        Grid.Column="1"
                    Grid.ColumnSpan="1"
                    ></Button>
                </StackLayout>
            </Grid>
            </Grid>

           
    </ContentPage.Content>
</ContentPage>