CarHireRC.Mobile/CarHireRC.Mobile/Views/Klijenti/ProfileSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:CarHireRC.Mobile.Converters"
             xmlns:viewModels="clr-namespace:CarHireRC.Mobile.ViewModels.Klijenti"
             x:Class="CarHireRC.Mobile.Views.Klijenti.ProfileSettingsPage">

    <ContentPage.BindingContext>
        <viewModels:UserProfileViewModel></viewModels:UserProfileViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
            <converters:DatetimeToStringConverter x:Key="dtsConv"></converters:DatetimeToStringConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" 
                     BackgroundColor="DarkGray">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="MediumPurple">
                    <Label Text="Izmjena korisničkih podataka"
                       TextColor="White"
                       FontSize="16"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"></Label>
                </Grid>
                
                <!--UcitavanjeSlike-->
                <Grid 
                  Grid.Row="1"
                      Padding="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="Slika" 
                       Source="{Binding PosiljaocSlika, Converter={StaticResource imgConv}}"
                   Aspect="Fill"
                   Margin="120,0">
                </Image>
                <Button Text="Učitaj sliku"
                    FontSize="11"
                    Clicked="Button_Clicked"
                    Grid.Row="1"
                    Margin="120,0"
                    ></Button>
            </Grid>

                <!--Lični podaci-->
            <Grid Padding="15,0" 
                  Margin="0,20,0,0" 
                  RowSpacing="20"
                  ColumnSpacing="8"
                  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Ime-->
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label  Text="Ime" 
                            TextColor="White"
                             HorizontalTextAlignment="Start"
                            FontSize="14"></Label>

                    <Entry Text="{Binding Ime}"
                           PlaceholderColor="Black"
                           MaxLength="50"
                           Grid.Row="1"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           FontSize="14"
                           ></Entry>
                    </Grid>
                
                    <!--Prezime-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label  Text="Prezime" 
                            TextColor="White"
                             HorizontalTextAlignment="Start"
                            FontSize="14"
                            ></Label>

                    <Entry Text="{Binding Prezime}"
                           MaxLength="50"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           FontSize="14"
                           Grid.Row="1"></Entry>
                    </Grid>
                
                    <!--Email-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label  Text="Email" 
                            TextColor="White"
                             HorizontalTextAlignment="Start"
                            FontSize="14"
                            ></Label>


                    <Entry Text="{Binding Email}"
                           x:Name="email"
                           Unfocused="Email_Unfocused"
                       MaxLength="50"
                       Keyboard="Email"
                       TextColor="Black"
                           HorizontalTextAlignment="Center"
                       FontSize="14"
                       Grid.Row="1"
                       ></Entry>
                    </Grid>

                    <!--Username-->
                    <Grid Grid.Row="1"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label  Text="Username" 
                            TextColor="White"
                            HorizontalTextAlignment="Start"
                            FontSize="14"
                            ></Label>


                    <Entry Text="{Binding Username}"
                           x:Name="username"
                           Unfocused="Username_Unfocused"
                       MaxLength="50"
                       TextColor="Black"
                           HorizontalTextAlignment="Center"
                       Grid.Row="1"
                       FontSize="14"></Entry>
                    </Grid>

                    <!--DatumRodjenja-->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="Datum rođenja"
                           TextColor="White"
                           FontSize="14"
                           Margin="5,0,0,0"
                           VerticalOptions="Center"></Label>

                    <DatePicker Grid.Row="1"
                                Date="{Binding DatumRodjenja}"
                                TextColor="Black"
                                FontSize="14"></DatePicker>
                    </Grid>

                    <!--Telefon-->
                    <Grid Grid.Row="2"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label  Text="Telefon" 
                            TextColor="White"
                            HorizontalTextAlignment="Start"
                            FontSize="14"
                            ></Label>

                    <Entry 
                       Text="{Binding Telefon}"
                       Keyboard="Telephone"
                    HorizontalTextAlignment="Center"
                       MaxLength="50"
                       TextColor="Black"
                       Grid.Row="1"
                       FontSize="14" >
                    </Entry>

                    </Grid>



                    <!--Grad-->
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label  Text="Grad" 
                            TextColor="White"
                             HorizontalTextAlignment="Start"
                            FontSize="14"
                            ></Label>

                    <Picker Grid.Row="1"
                        ItemsSource="{Binding Grad}"
                        SelectedItem="{Binding SelectedGrad}"
                        ItemDisplayBinding="{Binding Naziv}"
                        TextColor="Black"
                        FontSize="14"></Picker>
                    </Grid>

                    <!--Adresa-->
                    <Grid Grid.Row="3"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label  Text="Adresa" 
                            TextColor="White"
                             HorizontalTextAlignment="Start"
                            FontSize="14"
                            ></Label>

                    <Entry 
                       Text="{Binding Adresa}"
                        TextColor="Black"
                       FontSize="14"
                    HorizontalTextAlignment="Center"
                       Grid.Row="1">
                    </Entry>
                    </Grid>

                    <!--BtnSacuvaj-->
                    <Button Text="Spremi"
                        Command="{Binding SaveCommand}"
                        Clicked="ButtonSacuvaj_Clicked"
                        Grid.Row="4"
                        Margin="5,10"
                        FontSize="12"
                        Grid.Column="1"></Button>
                
                    <!--BtnIzmjenaLozinke-->
                    <Button Text="Izmjena lozinke"
                        Clicked="ButtonIzmjenaLozinke_Clicked"
                        Grid.Row="4"
                        Margin="5,10"
                        FontSize="12"
                            BorderWidth="0"
                          TextColor="Blue"
                            BackgroundColor="DarkGray"
                            FontAttributes="Bold"></Button>
                
                </Grid>
        </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>